{
  "name": "bettersearch",
  "version": "1.0.0",
  "description": "More powerful search box than ctrf + f",
  "main": "dist/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayZOU/betterSearch.git"
  },
  "keywords": [
    "search"
  ],
  "author": "jayzou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jayZOU/betterSearch/issues"
  },
  "homepage": "https://github.com/jayZOU/betterSearch#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "cross-env": "^7.0.2",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "rollup-plugin-uglify": "^6.0.4"
  }
}
